{
  "name": "nyuproject",
  "version": "1.0.0",
  "description": "Istreart webcomic 'Corre! que no llegas'",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --config webpack.config.ts",
    "start:dev": "webpack-dev-server --mode development --config webpack.config.ts",
    "build": "webpack --mode production --env.NODE_ENV=production --config webpack.config.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/autoprefixer": "^9.4.0",
    "@types/dotenv": "^6.1.1",
    "@types/handlebars": "^4.1.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/node": "^11.13.8",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.4.29",
    "@types/webpack-bundle-analyzer": "^2.13.1",
    "@types/webpack-dev-server": "^3.1.5",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "clang-format": "^1.2.4",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "dotenv": "^7.0.0",
    "file-loader": "^3.0.1",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "router5": "^7.0.2",
    "router5-plugin-browser": "^7.0.2",
    "router5-plugin-persistent-params": "^7.0.2"
  },
  "browser": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
